<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/class/CLASS PROJECTS/Non-Unity/In Progress/GameProgII_MonoGame/GameProgII_MonoGame/Content/Sounds/point-smooth-beep-230573.mp3</SourceFile>
  <SourceTime>2025-02-07T10:19:25.6144911-04:00</SourceTime>
  <DestFile>E:/class/CLASS PROJECTS/Non-Unity/In Progress/GameProgII_MonoGame/GameProgII_MonoGame/Content/bin/DesktopGL/Content/Sounds/point-smooth-beep-230573.xnb</DestFile>
  <DestTime>2025-02-07T11:21:39.6571881-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>