<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/class/CLASS PROJECTS/Non-Unity/In Progress/GameProgII_MonoGame/GameProgII_MonoGame/Content/Fonts/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30-04:00</SourceTime>
  <DestFile>E:/class/CLASS PROJECTS/Non-Unity/In Progress/GameProgII_MonoGame/GameProgII_MonoGame/Content/bin/DesktopGL/Content/Fonts/galleryFont.xnb</DestFile>
  <DestTime>2025-02-07T11:06:57.2860397-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>